<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="RemoteSetting" id="5c3ed885-967b-4862-a1a8-8a2764ec6e39" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <RemoteController name="ICLVDEVTL" />
  <Execution location="Remote">
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="New role 1">
    </AgentRule>
  </Execution>
</TestSettings>